PumpController/VerIPs.xaml

<Window x:Class="PumpController.VerIPs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpController"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Icon="LogoSiges.ico"
        Title="Registrar Info CIO" Height="321" Width="408">
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TEXT BLOCK-->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="IP VOX: "
                       Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="IP BRIDGE: "
                       Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="IP SERVER: "
                       Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 85, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="IP LIBRE: "
                       Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 115, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="RUTEO ESTATICO: "
                       Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 145, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <!--#endregion-->
            <!--#region TEXT BOX-->
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="ipVox_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="ipBridge_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="ipServer_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 85, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 85, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="ipLibre_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 115, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 115, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="RuteoEstatico_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 145, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 145, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Row="1" Grid.Column="1" Width="80" Height="35" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 10" Name="BtnGUARDAR"
                    Click="BtnGUARDAR_Click">
                <TextBlock Text="GUARDAR" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
