PumpController/VerIPs.xaml

<Window x:Class="PumpController.VerIPs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpController"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="VerIPs" Height="371" Width="408">
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS AND ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TEXT BLOCK-->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="VOX: "
                       Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="BRIDGE: "
                       Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                       TextAlignment="Left" FontSize="15"></TextBlock>
            <!--#endregion-->
            <!--#region TEXT BOX-->
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="vox_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="bridge_TextBox"
                     Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                     BorderThickness="2" TextAlignment="Justify" FontSize="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 55, 0, 0"
                     BorderThickness="0, 0, 0, 3" Background="Transparent" IsEnabled="False"></TextBox>
            <!--#endregion-->
            <Button Grid.Row="1" Grid.Column="1" Width="120" Height="35" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 0" Name="BtnGUARDAR"
                    Click="BtnGUARDAR_Click">
                <TextBlock Text="GUARDAR" Foreground="White" FontSize="15"></TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
