PumpController/VerSurtidores.xaml

<Window x:Class="PumpController.VerSurtidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpController"
        Icon="LogoSiges.ico"
        mc:Ignorable="d"
        Title="Info Surtidores" Height="599" Width="646" ResizeMode="NoResize">
    <Window.Resources>
        <!--#region ButtonStyle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0070AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border x:Name="BorderDatos" Background="#D6E2E8">
        <Grid x:Name="GridDatos">
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TextBlock-->
            <!--#endregion-->
            <!--#region Button-->
            <Button Grid.Row="5" Grid.Column="3" Background="#91C1D8" BorderBrush="#91C1D8"
                    Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,19.6,0.4" Name="btnCerrar"
                    Style="{DynamicResource ButtonStyle}" Click="BtnCerrar_Click" Grid.ColumnSpan="2">
                <TextBlock Text="Cerrar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
            <!--#region DataGrid-->
            <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
                      x:Name="DataGridDatos" Background="GhostWhite"
                      Foreground="#b8bed4" FontSize="15" CanUserAddRows="False"
                      CanUserResizeColumns="True" CanUserDeleteRows="False"
                      HorizontalGridLinesBrush="#D6E2E8" Margin="0,0,0,0"
                      IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surtidor" Width="120"
                                        Binding="{Binding Surt}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Manguera" Width="120"
                                        Binding="{Binding Mang}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Producto" Width="120"
                                        Binding="{Binding Prod}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Width="120"
                                        Binding="{Binding Prec}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Width="120"
                                        Binding="{Binding Desc}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="#9db0f5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
